# node-offline-notification-plugin

./: pom.xml  project.config
src/main/java/org/jenkinsci/plugins/nodeofflinenotification/: EmailComputerListener.java  EmailNodeProperty.java
src/main/resources/org/jenkinsci/plugins/nodeofflinenotification/EmailNodeProperty/: config.jelly
